# ISA-Projekat-backend

./: HELP.md  README.md  pom.xml
assets/isaslike/: brodic.jfif
scriprts/: skripte.txt
scripts/: boat_free_terms.csv  boat_profile.csv  boat_reservations.csv  home_free_terms.csv  home_profile.csv  home_reservations.csv  user_table.csv
src/main/java/com/ISA/: IsaApplication.java
src/main/java/com/ISA/config/: CORSFilter.java  CustomUserDetailsService.java  SecurityUtils.java  WebSecurityConfig.java
src/main/java/com/ISA/controller/: AdventureComplaintsController.java  AdventureEvaluationsController.java  AdventureFreeTermsController.java  AdventureNotFreeTermsController.java  AdventureProfileController.java  AdventureReservationController.java  AdventureReviewsController.java  BoatComplaintsController.java  BoatEvaluationsController.java  BoatFreeTermsController.java  BoatProfileController.java  BoatReservationController.java  BoatReviewsController.java  HomeComplaintsController.java  HomeEvaluationsController.java  HomeFreeTermsController.java  HomeProfileController.java  HomeReservationController.java  HomeReviewsController.java  IncomeController.java  LoyalProgrammeController.java  LoyaltyProgrammeController.java  SubscriptionsController.java  UserController.java
src/main/java/com/ISA/domain/dto/: AdventureComplaintsDTO.java  AdventureEvaluationsDTO.java  AdventureFreeTermsDTO.java  AdventureHistoryReservationsDTO.java  AdventureNotFreeTermsDTO.java  AdventureProfileDTO.java  AdventureReservationDTO.java  AdventureReviewsDTO.java  AdventureSubscriptionsDTO.java  BoatComplaintsDTO.java  BoatEvaluationsDTO.java  BoatFreeTermsDTO.java  BoatHistoryReservationDTO.java  BoatProfileDTO.java  BoatReservationDTO.java  BoatReviewsDTO.java  BoatSubscriptionsDTO.java  ChangePasswordDTO.java  HomeComplaintsDTO.java  HomeEvaluationsDTO.java  HomeFreeTermsDTO.java  HomeHistoryReservationDTO.java  HomeProfileDTO.java  HomeReservationDTO.java  HomeReviewsDTO.java  IncomeDTO.java  LoginDTO.java  LoginResponseDTO.java  LoyalProgrammeDTO.java  LoyaltyProgrammeDTO.java  PasswordDTO.java  RegistrationDTO.java  SearchFreeAdventuresDTO.java  SearchFreeBoatsDTO.java  SearchFreeHomesDTO.java  SubscriptionsDTO.java  UserDTO.java
src/main/java/com/ISA/domain/model/: AdventureComplaints.java  AdventureEvaluations.java  AdventureFreeTerms.java  AdventureNotFreeTerms.java  AdventureProfile.java  AdventureReservation.java  AdventureReviews.java  AdventureSubscriptions.java  BoatComplaints.java  BoatEvaluations.java  BoatFreeTerms.java  BoatProfile.java  BoatReservation.java  BoatReviews.java  BoatSubscriptions.java  HomeComplaints.java  HomeEvaluations.java  HomeFreeTerms.java  HomeProfile.java  HomeReservation.java  HomeReviews.java  Income.java  LoyalProgramme.java  LoyaltyProgramme.java  Subscriptions.java  User.java
src/main/java/com/ISA/repository/: AdventureComplaintsRepository.java  AdventureEvaluationsRepository.java  AdventureFreeTermsRepository.java  AdventureNotFreeTermsRepository.java  AdventureProfileRepository.java  AdventureReservationRepository.java  AdventureReviewsRepository.java  AdventureSubscriptionsRepository.java  BoatComplaintsRepository.java  BoatEvaluationsRepository.java  BoatFreeTermsRepository.java  BoatProfileRepository.java  BoatReservationRepository.java  BoatReviewsRepository.java  BoatSubscriptionsRepository.java  HomeComplaintsRepository.java  HomeEvaluationsRepository.java  HomeFreeTermsRepository.java  HomeProfileRepository.java  HomeReservationRepository.java  HomeReviewsRepository.java  IncomeRepository.java  LoyalProgrammeRepository.java  LoyaltyProgrammeRepository.java  SubscriptionsRepository.java  UserRepository.java
src/main/java/com/ISA/security/: Authority.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenUtil.java
src/main/java/com/ISA/service/definition/: AdventureComplaintsService.java  AdventureEvaluationsService.java  AdventureFreeTermsService.java  AdventureNotFreeTermsService.java  AdventureProfileService.java  AdventureReservationService.java  AdventureReviewsService.java  AdventureSubscriptionsService.java  BoatComplaintsService.java  BoatEvaluationsService.java  BoatFreeTermsService.java  (+20 more)
src/main/resources/: application.properties  schema.sql
src/test/java/com/ISA/: IsaApplicationTests.java
(+35 files in other folders)
